{
  "name": "tools",
  "main": "./lib/tools",
  "version": "0.0.1",
  "description": "yuanliwei (de) tool box!",
  "keywords": [
    "tools"
  ],
  "activationCommands": {
    ".tree-view .file .name[data-name$=\\.js]": [
      "tools:runFileQuiet",
      "tools:runFileInView"
    ],
    "atom-workspace": [
      "tools:generateTags",
      "tools:git bash here"
    ],
    "atom-text-editor": [
      "tools:run",
      "tools:pasteImage",
      "tools:JS format",
      "tools:CSS format",
      "tools:SQL format",
      "tools:XML format",
      "tools:JSON format",
      "tools:SQL min",
      "tools:XML min",
      "tools:CSS min",
      "tools:JSON min",
      "tools:Crypto md5",
      "tools:Crypto sha1",
      "tools:Crypto sha256",
      "tools:Crypto sha512",
      "tools:Encode encodeUri",
      "tools:Encode decodeUri",
      "tools:Encode encodeBase64",
      "tools:Encode encodeHex",
      "tools:Encode encodeHtml",
      "tools:Encode encodeNative",
      "tools:Encode encodeUnicode",
      "tools:Encode encodeEscape",
      "tools:Encode decodeBase64",
      "tools:Encode decodeHex",
      "tools:Encode decodeHtml",
      "tools:Encode decodeNative",
      "tools:Encode decodeUnicode",
      "tools:Encode decodeUnescape",
      "tools:Encode decodeDate",
      "tools:Encode decodeCoffee",
      "tools:Encode decodeLess",
      "tools:Encode translate_zh",
      "tools:Encode translate_en"
    ]
  },
  "repository": "https://github.com/atom/tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "coffee-script": "^1.12.7",
    "dialogs": "^1.1.20",
    "glob": "^7.1.2",
    "he": "^1.1.1",
    "iconv-lite": "^0.4.19",
    "jquery": "^3.3.1",
    "js-beautify": "^1.7.5",
    "less": "^3.8.1",
    "moment": "^2.21.0",
    "vkbeautify": "^0.99.3"
  }
}
